# ascii dump of database

# DpType
TypeName
VulcanisationPress.VulcanisationPress	1#1
	Inputs	1#2
		BoolValues	1#3
			SupplySteamCam_01DFB	23#7
			ReturnSteamCam_02DFB	23#8
			SupplyCoolWaterCam_03DFB	23#9
			ReturnCoolWaterCam_04DFB	23#10
			Vacuum_05DFB	23#11
			SupplySteamDiaph_06DFB	23#12
			SupplyCoolWater_07DFB	23#13
			FillHotWater_08DFB	23#14
			SupplyWater190_09DFB	23#15
			OutCircHotWater_10DFB	23#16
			OutCircWater190_11DFB	23#17
			ReturnWater190_12DFB	23#18
			ReturnCoolWater_13DFB	23#19
			UtilHotWater_14DFB	23#20
			Drain_5Bar_15DFB	23#21
			ReturnSteamDiaph_16DFB	23#22
			DrainMain_17DFB	23#23
			Reserve_18DFB	23#24
			ModeWork	23#40
			Forming_19DF	23#43
			FirstForming_20DF	23#44
			SecondForming_21DF	23#45
			ThirdForming_22DF	23#46
			RelayPressureCam_1YJ	23#47
			RelayPressureDiaph_2YJ	23#48
			RelayPressureAir_3YJ	23#49
			RelayPressureReceiver_4YJ	23#50
			DelayVulcanization	23#51
			DomeOnForming2_SQ23	23#52
			DomeOnForming3_SQ24	23#54
			DomeRightClosed_SQ26	23#55
			DomeLeftClosed_SQ27	23#56
			BayonetClosed_SQ28	23#57
			BayonetFixed_SQ30	23#58
			ControlUpperRing_SQ46	23#59
			ControlrLowerRing_SQ47	23#60
			UpperRingUp_YV5a	23#61
			UpperRingDown_YV5b	23#62
			LowerRingDown_YV6a	23#63
			LowerRingDown_YV6b	23#64
			SectorMoldDown_YV7a	23#65
			SectorMoldUp_YV7b	23#66
			PowerСylinderPressDown_YV9	23#67
			M2_SupplyHighPressure_VY14	23#69
			Runtime	23#157
		AnalogValues	1#4
			ValuePressReturnDiaph	22#25
			ValuePressSupplyDiaph	22#26
			ValueTempReturnDiaph	22#27
			ValueTempSupplyDiaph	22#28
			HeightPowerCylinder	22#29
			LowerRingPosition	22#30
			ValueTempCam	22#31
			ValuePressureCam	22#33
			ValueCompressionForce	22#34
			10VDomeLift	22#35
			ValueFormingPressure	22#37
			UpperRingPosition	22#38
			PressingForce	22#39
			CountSteps	20#41
			NumberStep	20#42
			ControlTempSupplyCam	22#70
			ControlPressReturnCam	22#71
			ControlCompressionForce	22#72
			MoldPosition	22#73
			TotalTime	26#75
			PassingTime	26#76
	Outputs	1#5
	Alarms	1#6
		Alarm_1	23#77
		Alarm_2	23#78
		Alarm_3	23#79
		Alarm_4	23#80
		Alarm_5	23#81
		Alarm_6	23#82
		Alarm_7	23#83
		Alarm_8	23#84
		Alarm_9	23#85
		Alarm_10	23#86
		Alarm_11	23#87
		Alarm_12	23#89
		Alarm_13	23#90
		Alarm_14	23#91
		Alarm_15	23#92
		Alarm_16	23#93
		Alarm_17	23#94
		Alarm_18	23#95
		Alarm_19	23#96
		Alarm_20	23#97
		Alarm_21	23#98
		Alarm_22	23#99
		Alarm_23	23#100
		Alarm_24	23#101
		Alarm_25	23#102
		Alarm_26	23#103
		Alarm_27	23#104
		Alarm_28	23#105
		Alarm_29	23#106
		Alarm_30	23#107
		Alarm_31	23#108
		Alarm_32	23#109
		Alarm_33	23#110
		Alarm_34	23#111
		Alarm_35	23#112
		Alarm_36	23#113
		Alarm_37	23#114
		Alarm_38	23#115
		Alarm_39	23#116
		Alarm_40	23#117
		Alarm_41	23#118
		Alarm_42	23#119
		Alarm_43	23#120
		Alarm_44	23#121
		Alarm_45	23#123
		Alarm_46	23#125
		Alarm_47	23#126
		Alarm_48	23#127
		Alarm_49	23#128
		Alarm_50	23#129
		Alarm_51	23#130
		Alarm_52	23#131
		Alarm_53	23#132
		Alarm_54	23#133
		Alarm_55	23#134
		Alarm_56	23#135
		Alarm_57	23#136
		Alarm_58	23#137
		Alarm_59	23#138
		Alarm_60	23#139
		Alarm_251	23#140
		Alarm_252	23#141
		Alarm_253	23#142
		Alarm_255	23#143
		Alarm_256	23#144
		Alarm_257	23#145
		Alarm_258	23#146
		Alarm_259	23#147
		Alarm_260	23#148
		Alarm_261	23#149
		Alarm_262	23#150
		Alarm_263	23#151
		Alarm_264	23#152
		Alarm_265	23#153
		Alarm_266	23#154

# Datapoint/DpId
DpName	TypeName	ID
Press1	VulcanisationPress	607
