# ascii dump of database

# DpType
TypeName
VulcanisationPress.VulcanisationPress	1#1
	Inputs	1#2
		RecipeBoolVal	1#3
			SupplySteamCam_01DFB	23#7
			ReturnSteamCam_02DFB	23#8
			SupplyCoolWaterCam_03DFB	23#9
			ReturnCoolWaterCam_04DFB	23#10
			Vacuum_05DFB	23#11
			SupplySteamDiaph_06DFB	23#12
			SupplyCoolWater_07DFB	23#13
			FillHotWater_08DFB	23#14
			SupplyWater190_09DFB	23#15
			OutCircHotWater_10DFB	23#16
			OutCircWater190_11DFB	23#17
			ReturnWater190_12DFB	23#18
			ReturnCoolWater_13DFB	23#19
			UtilHotWater_14DFB	23#20
			Drain_5Bar_15DFB	23#21
			ReturnSteamDiaph_16DFB	23#22
			DrainMain_17DFB	23#23
			Reserve_18DFB	23#24
			ModeWork	23#40
			Forming_19DF	23#43
			FirstForming_20DF	23#44
			SecondForming_21DF	23#45
			ThirdForming_22DF	23#46
			RelayPressureCam_1YJ	23#47
			RelayPressureDiaph_2YJ	23#48
			RelayPressureAir_3YJ	23#49
			RelayPressureReceiver_4YJ	23#50
			DelayVulcanization	23#51
			DomeOnForming2_SQ23	23#52
			DomeOnForming3_SQ24	23#54
			DomeRightClosed_SQ26	23#55
			DomeLeftClosed_SQ27	23#56
			BayonetClosed_SQ28	23#57
			BayonetFixed_SQ30	23#58
			ControlUpperRing_SQ46	23#59
			ControlrLowerRing_SQ47	23#60
			UpperRingUp_YV5a	23#61
			UpperRingDown_YV5b	23#62
			LowerRingDown_YV6a	23#63
			LowerRingDown_YV6b	23#64
			SectorMoldDown_YV7a	23#65
			SectorMoldUp_YV7b	23#66
			PowerСylinderPressDown_YV9	23#67
			M2_SupplyHighPressure_VY14	23#69
			Runtime	23#157
			PassportQuality	23#193
		AnalogValues	1#4
			PressReturnDiaph	22#25
			PressSupplyDiaph	22#26
			TempReturnDiaph	22#27
			TempSupplyDiaph	22#28
			HeightPowerCylinder	22#29
			LowerRingPosition	22#30
			TempCam	22#31
			PressureCam	22#33
			CompressionForce	22#34
			10VDomeLift	22#35
			FormingPressure	22#37
			UpperRingPosition	22#38
			PressingForce	22#39
			CountSteps	20#41
			NumberStep	20#42
			ControlTempSupplyCam	22#70
			ControlPressReturnCam	22#71
			ControlCompressionForce	22#72
			MoldPosition	22#73
			TotalTime	26#75
			PassingTime	26#76
			NumberPress	21#164
		StringValues	1#158
			SerialNumber	25#159
			RawTireNumber	25#161
			Recipe	25#162
			Model	25#163
		Messages	1#166
			LoaderSafetyBar1	23#167
			LoaderSafetyBar2	23#168
			LoaderSafetyBar3	23#169
			PressSafetyBar	23#170
			LoaderSafetyBar1Redund	23#171
			LoaderSafetyBar2Redund	23#172
			LoaderSafetyBar3Redund	23#173
			PressSafetyBarRedund	23#174
			CamInPressureSwitch	23#175
			CamSupplyPressureSwitch	23#177
			CamReturnPressureSwitch	23#179
			CamInPressureSwitchRedund	23#180
			CamSupplyPressureSwitchRedund	23#181
			CamReturnPressureSwitchRedund	23#182
			PressClose	23#183
			PressOpen	23#184
			LeftSafetyGate	23#185
			RightSafetyGate	23#186
			PressCloseRedund	23#187
			PressOpenRedund	23#188
			LeftSafetyGateRedund	23#189
			RightSafetyGateRedunt	23#190
			MainSwitch	23#191
			MainSwitchRedund	23#192
	Outputs	1#5
	Alarms	1#6
		Alarm_1	23#77
		Alarm_2	23#78
		Alarm_3	23#79
		Alarm_4	23#80
		Alarm_5	23#81
		Alarm_6	23#82
		Alarm_7	23#83
		Alarm_8	23#84
		Alarm_9	23#85
		Alarm_10	23#86
		Alarm_11	23#87
		Alarm_12	23#89
		Alarm_13	23#90
		Alarm_14	23#91
		Alarm_15	23#92
		Alarm_16	23#93
		Alarm_17	23#94
		Alarm_18	23#95
		Alarm_19	23#96
		Alarm_20	23#97
		Alarm_21	23#98
		Alarm_22	23#99
		Alarm_23	23#100
		Alarm_24	23#101
		Alarm_25	23#102
		Alarm_26	23#103
		Alarm_27	23#104
		Alarm_28	23#105
		Alarm_29	23#106
		Alarm_30	23#107
		Alarm_31	23#108
		Alarm_32	23#109
		Alarm_33	23#110
		Alarm_34	23#111
		Alarm_35	23#112
		Alarm_36	23#113
		Alarm_37	23#114
		Alarm_38	23#115
		Alarm_39	23#116
		Alarm_40	23#117
		Alarm_41	23#118
		Alarm_42	23#119
		Alarm_43	23#120
		Alarm_44	23#121
		Alarm_45	23#123
		Alarm_46	23#125
		Alarm_47	23#126
		Alarm_48	23#127
		Alarm_49	23#128
		Alarm_50	23#129
		Alarm_51	23#130
		Alarm_52	23#131
		Alarm_53	23#132
		Alarm_54	23#133
		Alarm_55	23#134
		Alarm_56	23#135
		Alarm_57	23#136
		Alarm_58	23#137
		Alarm_59	23#138
		Alarm_60	23#139
		Alarm_251	23#140
		Alarm_252	23#141
		Alarm_253	23#142
		Alarm_255	23#143
		Alarm_256	23#144
		Alarm_257	23#145
		Alarm_258	23#146
		Alarm_259	23#147
		Alarm_260	23#148
		Alarm_261	23#149
		Alarm_262	23#150
		Alarm_263	23#151
		Alarm_264	23#152
		Alarm_265	23#153
		Alarm_266	23#154
GLOBALVARS.GLOBALVARS	1#1
	ConnectionDB	25#2

# Datapoint/DpId
DpName	TypeName	ID
Press1	VulcanisationPress	518
Press3	VulcanisationPress	519
GlobalVar1	GLOBALVARS	527
Press2	VulcanisationPress	532
Press4	VulcanisationPress	533

# DpConvRawToIngMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_msg_conv.._type	_msg_conv.._poly_grade	_msg_conv.._poly_a	_msg_conv.._poly_b	_msg_conv.._poly_c	_msg_conv.._poly_d	_msg_conv.._poly_e	_msg_conv.._linint_num	_msg_conv.._linint1_x	_msg_conv.._linint1_y	_msg_conv.._linint2_x	_msg_conv.._linint2_y	_msg_conv.._linint3_x	_msg_conv.._linint3_y	_msg_conv.._linint4_x	_msg_conv.._linint4_y	_msg_conv.._linint5_x	_msg_conv.._linint5_y	_msg_conv.._null_from	_msg_conv.._null_to	_msg_conv.._null_res	_msg_conv.._log_base	_msg_conv.._round_val	_msg_conv.._round_inv	_msg_conv.._trig_lim	_msg_conv.._trig_up	_msg_conv.._imp_edge	_msg_conv.._imp_rstval
UI (1)/0	1775806081	62	Press1.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress		33																											
UI (1)/0	1775806081	62	Press1.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress	1	3							2	0	0	10000	1000	0	0	0	0	0	0										
UI (1)/0	1775806052	540	Press1.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress		33																											
UI (1)/0	1775806052	540	Press1.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress	1	3							2	0	0	10000	1000	0	0	0	0	0	0										
UI (1)/0	1775902892	368	Press1.Inputs.AnalogValues.TempCam	VulcanisationPress		33																											
UI (1)/0	1775902892	368	Press1.Inputs.AnalogValues.TempCam	VulcanisationPress	1	3							2	0	0	10000	1000	0	0	0	0	0	0										
UI (1)/0	1775911725	8	Press2.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress		33																											
UI (1)/0	1775911725	8	Press2.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress	1	3							2	0	0	10000	1000	0	0	0	0	0	0										
UI (1)/0	1775911752	841	Press2.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress		33																											
UI (1)/0	1775911752	841	Press2.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress	1	3							2	0	0	10000	1000	0	0	0	0	0	0										
UI (1)/0	1775902819	950	Press2.Inputs.AnalogValues.TempCam	VulcanisationPress		33																											
UI (1)/0	1775902819	950	Press2.Inputs.AnalogValues.TempCam	VulcanisationPress	1	3							2	0	0	10000	1000	0	0	0	0	0	0										

# PeriphAddrMain
Manager/User	StampSec	StampMSec	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	1775647420	119	Press1.Inputs.AnalogValues.PressReturnDiaph	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"HMI\".\"Pv_Bladder Return Pressure\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775571829	718	Press1.Inputs.AnalogValues.PressSupplyDiaph	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"HMI\".\"Pv_Bladder In Press\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775490151	896	Press1.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"Temperature of Return Pipe\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775490015	17	Press1.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"Inlet Temperature\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775569379	880	Press1.Inputs.AnalogValues.TempCam	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"Steamer Temperature\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775571929	585	Press1.Inputs.AnalogValues.PressureCam	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"HMI\".\"Pv_Dome Pressure\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775489797	185	Press1.Inputs.AnalogValues.FormingPressure	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"HMI\".\"Pv_Shape Pressure\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775806158	209	Press1.Inputs.RecipeBoolVal.Runtime	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"PRESS COMMON\".\"Curing\""	_5c	 	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	751	"OPCUA"
UI (1)/0	1775490272	19	Press1.Inputs.StringValues.SerialNumber	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"HMI\".\"HMI_CureTireNumber\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775490383	151	Press1.Inputs.StringValues.RawTireNumber	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"HMI\".\"HMI_GreenTireNumber\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775490481	243	Press1.Inputs.StringValues.Recipe	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"curing\".\"Size_Name_Recipe\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775490596	143	Press1.Inputs.StringValues.Model	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"curing\".\"Size_Name_PLC\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775645677	683	Press3.Inputs.AnalogValues.PressReturnDiaph	VulcanisationPress	16	"Press1$$1$1$ns=3;s=\"HMI\".\"Pv_Bladder Return Pressure\""	_5c	 	0	0	\7	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775661371	917	Press3.Inputs.AnalogValues.FormingPressure	VulcanisationPress	16	""	 	 	0	0	\0	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	""
UI (1)/0	1775657344	933	Press2.Inputs.AnalogValues.PressReturnDiaph	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"HMI\".\"Pv_Bladder Return Pressure\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775657423	453	Press2.Inputs.AnalogValues.PressSupplyDiaph	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"HMI\".\"Pv_Bladder In Press\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775659434	655	Press2.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"Temperature of Return Pipe\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775659263	876	Press2.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"Inlet Temperature\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775801312	626	Press2.Inputs.AnalogValues.TempCam	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"Steamer Temperature\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775660052	616	Press2.Inputs.AnalogValues.PressureCam	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"HMI\".\"Pv_Dome Pressure\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775657035	512	Press2.Inputs.AnalogValues.FormingPressure	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"HMI\".\"Pv_Shape Pressure\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775806285	492	Press2.Inputs.RecipeBoolVal.Runtime	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"PRESS COMMON\".\"Curing\""	_5c	 	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	751	"OPCUA"
UI (1)/0	1775660578	684	Press2.Inputs.StringValues.SerialNumber	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"HMI\".\"HMI_CureTireNumber\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775660682	526	Press2.Inputs.StringValues.RawTireNumber	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"HMI\".\"HMI_GreenTireNumber\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775660794	428	Press2.Inputs.StringValues.Recipe	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"curing\".\"Size_Name_Recipe\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"
UI (1)/0	1775660868	573	Press2.Inputs.StringValues.Model	VulcanisationPress	16	"Press2$$1$1$ns=3;s=\"curing\".\"Size_Name_PLC\""	_5c	 	0	0	\7	0	0	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	750	"OPCUA"

# DbArchiveInfo
Manager/User	StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (1)/0	1775644206	817	Press1.Inputs.AnalogValues.PressReturnDiaph	VulcanisationPress		45	1
UI (1)/0	1775644206	817	Press1.Inputs.AnalogValues.PressReturnDiaph	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775573775	489	Press1.Inputs.AnalogValues.PressSupplyDiaph	VulcanisationPress		45	1
UI (1)/0	1775573775	489	Press1.Inputs.AnalogValues.PressSupplyDiaph	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775573782	230	Press1.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress		45	1
UI (1)/0	1775573782	230	Press1.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775573788	390	Press1.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress		45	1
UI (1)/0	1775573788	390	Press1.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775573804	431	Press1.Inputs.AnalogValues.TempCam	VulcanisationPress		45	1
UI (1)/0	1775573804	431	Press1.Inputs.AnalogValues.TempCam	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775902708	555	Press1.Inputs.AnalogValues.PressureCam	VulcanisationPress		45	1
UI (1)/0	1775902708	555	Press1.Inputs.AnalogValues.PressureCam	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775489675	901	Press1.Inputs.AnalogValues.FormingPressure	VulcanisationPress		45	0
UI (1)/0	1775798700	518	Press1.Inputs.RecipeBoolVal.Runtime	VulcanisationPress		45	0
UI (1)/0	1775644206	817	Press3.Inputs.AnalogValues.PressReturnDiaph	VulcanisationPress		45	1
UI (1)/0	1775644206	817	Press3.Inputs.AnalogValues.PressReturnDiaph	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775661386	630	Press3.Inputs.AnalogValues.FormingPressure	VulcanisationPress		45	1
UI (1)/0	1775661386	630	Press3.Inputs.AnalogValues.FormingPressure	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775657060	722	Press2.Inputs.AnalogValues.PressReturnDiaph	VulcanisationPress		45	1
UI (1)/0	1775657060	722	Press2.Inputs.AnalogValues.PressReturnDiaph	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775657427	501	Press2.Inputs.AnalogValues.PressSupplyDiaph	VulcanisationPress		45	1
UI (1)/0	1775657427	501	Press2.Inputs.AnalogValues.PressSupplyDiaph	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1776069639	680	Press2.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress		45	1
UI (1)/0	1776069639	680	Press2.Inputs.AnalogValues.TempReturnDiaph	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775657974	131	Press2.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress		45	1
UI (1)/0	1775657974	131	Press2.Inputs.AnalogValues.TempSupplyDiaph	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775659468	25	Press2.Inputs.AnalogValues.TempCam	VulcanisationPress		45	1
UI (1)/0	1775659468	25	Press2.Inputs.AnalogValues.TempCam	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775659939	544	Press2.Inputs.AnalogValues.PressureCam	VulcanisationPress		45	1
UI (1)/0	1775659939	544	Press2.Inputs.AnalogValues.PressureCam	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775656888	186	Press2.Inputs.AnalogValues.FormingPressure	VulcanisationPress		45	1
UI (1)/0	1775656888	186	Press2.Inputs.AnalogValues.FormingPressure	VulcanisationPress	1	15		_NGA_G_EVENT	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	1775798874	218	Press2.Inputs.RecipeBoolVal.Runtime	VulcanisationPress		45	0
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_ds_VulcanisationPress	_DynamicDptSettings	520

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_ds_VulcanisationPress.symbols	_DynamicDptSettings		0x8300000000000101	06.04.2026 14:11:39.716
ASC (1)/0	_ds_VulcanisationPress.symboldefault	_DynamicDptSettings	""	0x8300000000000101	06.04.2026 14:11:39.716
ASC (1)/0	_ds_VulcanisationPress.trendElements	_DynamicDptSettings		0x8300000000000101	06.04.2026 14:11:39.716
