WCCILpmon    (1), 2026.04.04 15:49:05.878, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2026.04.04 15:49:06.003, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILdata.exe -PROJ SysRegistrKGSHKascad -pmonIndex 1 
WCCILpmon    (1), 2026.04.04 15:49:07.344, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAnextgenarch.exe -PROJ SysRegistrKGSHKascad -pmonIndex 2 
WCCILpmon    (1), 2026.04.04 15:49:07.786, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILevent.exe -PROJ SysRegistrKGSHKascad -pmonIndex 3 
WCCILpmon    (1), 2026.04.04 15:49:08.160, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILproxy.exe -PROJ SysRegistrKGSHKascad -pmonIndex 4 
WCCILpmon    (1), 2026.04.04 15:49:12.996, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.04.04 15:49:13.326, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILsim.exe -PROJ SysRegistrKGSHKascad -pmonIndex 6 
WCCILpmon    (1), 2026.04.04 15:49:13.537, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAui.exe -PROJ SysRegistrKGSHKascad -pmonIndex 7 -m gedi
WCCILpmon    (1), 2026.04.04 15:49:18.781, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.04.06 09:47:48.264, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.04.06 09:47:48.265, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 09:47:48.266, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 09:47:48.267, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 09:47:48.268, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 09:47:51.941, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 09:47:52.050, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 09:47:53.094, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 09:47:53.529, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.04.06 09:48:05.302, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.04.06 09:48:05.302, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.04.06 09:48:05.302, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2026.04.06 09:55:30.667, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2026.04.06 09:55:30.949, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.04.06 09:55:31.058, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILdata.exe -PROJ SysRegistrKGSHKascad -pmonIndex 1 
WCCILpmon    (1), 2026.04.06 09:55:32.810, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAnextgenarch.exe -PROJ SysRegistrKGSHKascad -pmonIndex 2 
WCCILpmon    (1), 2026.04.06 09:55:33.243, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILevent.exe -PROJ SysRegistrKGSHKascad -pmonIndex 3 
WCCILpmon    (1), 2026.04.06 09:55:33.643, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILproxy.exe -PROJ SysRegistrKGSHKascad -pmonIndex 4 
WCCILpmon    (1), 2026.04.06 09:55:38.462, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.04.06 09:55:38.790, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILsim.exe -PROJ SysRegistrKGSHKascad -pmonIndex 6 
WCCILpmon    (1), 2026.04.06 09:55:39.115, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAui.exe -PROJ SysRegistrKGSHKascad -pmonIndex 7 -m gedi
WCCILpmon    (1), 2026.04.06 09:55:41.936, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.04.06 10:12:36.616, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.04.06 10:12:36.618, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 10:12:36.619, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 10:12:36.620, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 10:12:40.538, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 10:12:40.757, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 10:12:41.741, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 10:12:41.960, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.04.06 10:12:46.846, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.04.06 10:12:46.846, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.04.06 10:12:46.846, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2026.04.06 12:57:12.400, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2026.04.06 12:57:12.525, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.04.06 12:57:12.525, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILdata.exe -PROJ SysRegistrKGSHKascad -pmonIndex 1 
WCCILpmon    (1), 2026.04.06 12:57:13.872, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAnextgenarch.exe -PROJ SysRegistrKGSHKascad -pmonIndex 2 
WCCILpmon    (1), 2026.04.06 12:57:14.201, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILevent.exe -PROJ SysRegistrKGSHKascad -pmonIndex 3 
WCCILpmon    (1), 2026.04.06 12:57:14.525, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILproxy.exe -PROJ SysRegistrKGSHKascad -pmonIndex 4 
WCCILpmon    (1), 2026.04.06 12:57:19.515, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.04.06 12:57:19.840, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILsim.exe -PROJ SysRegistrKGSHKascad -pmonIndex 6 
WCCILpmon    (1), 2026.04.06 12:57:20.170, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAui.exe -PROJ SysRegistrKGSHKascad -pmonIndex 7 -m gedi
WCCILpmon    (1), 2026.04.06 12:57:21.956, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.04.06 14:22:52.006, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.04.06 14:22:52.007, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:22:52.008, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:22:52.008, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:22:52.010, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:23:22.067, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2026.04.06 14:23:22.174, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:23:22.283, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:23:23.300, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:23:24.389, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.04.06 14:24:41.880, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 8
WCCILpmon    (1), 2026.04.06 14:25:05.686, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAopcua at index 9
WCCILpmon    (1), 2026.04.06 14:25:42.263, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAopcua(2) at index 9
WCCILpmon    (1), 2026.04.06 14:32:43.876, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOActrl(1) at index 8
WCCILpmon    (1), 2026.04.06 14:32:49.986, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.04.06 14:32:49.986, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILdata.exe -PROJ SysRegistrKGSHKascad -pmonIndex 1 
WCCILpmon    (1), 2026.04.06 14:32:51.288, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAnextgenarch.exe -PROJ SysRegistrKGSHKascad -pmonIndex 2 
WCCILpmon    (1), 2026.04.06 14:32:51.617, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILevent.exe -PROJ SysRegistrKGSHKascad -pmonIndex 3 
WCCILpmon    (1), 2026.04.06 14:32:52.011, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILproxy.exe -PROJ SysRegistrKGSHKascad -pmonIndex 4 
WCCILpmon    (1), 2026.04.06 14:32:56.826, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.04.06 14:32:57.156, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILsim.exe -PROJ SysRegistrKGSHKascad -pmonIndex 6 
WCCILpmon    (1), 2026.04.06 14:32:57.489, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAui.exe -PROJ SysRegistrKGSHKascad -pmonIndex 7 -m gedi
WCCILpmon    (1), 2026.04.06 14:32:59.502, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 8 CuringStartStop.ctl
WCCILpmon    (1), 2026.04.06 14:32:59.772, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAopcua.exe -PROJ SysRegistrKGSHKascad -pmonIndex 9 -num 2
WCCILpmon    (1), 2026.04.06 14:32:59.990, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2026.04.06 14:32:59.995, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 8 CuringStartStop.ctl
WCCILpmon    (1), 2026.04.06 14:33:00.197, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.04.06 14:33:00.299, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #2
WCCILpmon    (1), 2026.04.06 14:33:00.302, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 8 CuringStartStop.ctl
WCCILpmon    (1), 2026.04.06 14:33:00.605, SYS,  INFO,       12/pmon, Manager WCCOActrl(2) restarting too rapidly - giving up restarting
WCCILpmon    (1), 2026.04.06 14:39:51.007, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.04.06 14:39:51.008, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(2) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:39:51.009, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:39:51.009, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:39:51.010, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:39:55.106, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:39:55.210, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:39:56.196, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.04.06 14:39:56.707, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.04.06 14:40:17.002, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.04.06 14:40:17.002, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILdata.exe -PROJ SysRegistrKGSHKascad -pmonIndex 1 
WCCILpmon    (1), 2026.04.06 14:40:18.218, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAnextgenarch.exe -PROJ SysRegistrKGSHKascad -pmonIndex 2 
WCCILpmon    (1), 2026.04.06 14:40:18.551, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILevent.exe -PROJ SysRegistrKGSHKascad -pmonIndex 3 
WCCILpmon    (1), 2026.04.06 14:40:18.893, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILproxy.exe -PROJ SysRegistrKGSHKascad -pmonIndex 4 
WCCILpmon    (1), 2026.04.06 14:40:23.930, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.04.06 14:40:24.362, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCILsim.exe -PROJ SysRegistrKGSHKascad -pmonIndex 6 
WCCILpmon    (1), 2026.04.06 14:40:24.577, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAui.exe -PROJ SysRegistrKGSHKascad -pmonIndex 7 -m gedi
WCCILpmon    (1), 2026.04.06 14:40:26.363, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 8 CuringStartStop.ctl
WCCILpmon    (1), 2026.04.06 14:40:26.565, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #1
WCCILpmon    (1), 2026.04.06 14:40:26.570, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 8 CuringStartStop.ctl
WCCILpmon    (1), 2026.04.06 14:40:26.775, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOAopcua.exe -PROJ SysRegistrKGSHKascad -pmonIndex 9 -num 2
WCCILpmon    (1), 2026.04.06 14:40:27.081, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(2) - restarting it #2
WCCILpmon    (1), 2026.04.06 14:40:27.086, SYS,  INFO,        1, Manager Start, C:\Sybcom\Kaskad\3.18\bin\WCCOActrl.exe -PROJ SysRegistrKGSHKascad -pmonIndex 8 CuringStartStop.ctl
WCCILpmon    (1), 2026.04.06 14:40:27.401, SYS,  INFO,       12/pmon, Manager WCCOActrl(2) restarting too rapidly - giving up restarting
WCCILpmon    (1), 2026.04.06 14:40:27.401, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
