V 14
1
LANG:10027 0 
PANEL,-1 -1 308 410 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 111
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "93.2319"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
13 1
"PUSH_BUTTON1"
""
1 40 12 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  -2 -2 309 42

T 
1
LANG:10027 23 В компьютере
E E E E
13 2
"PUSH_BUTTON2"
""
1 40 56 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  -2 40 309 84

T 
1
LANG:10027 15 В прессе
E E E E
13 3
"PUSH_BUTTON3"
""
1 40 100 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  -2 82 309 126

T 
1
LANG:10027 16 Сравнить
E E E E
13 4
"PUSH_BUTTON4"
""
1 40.00000000000003 -25 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  -1.999999999999972 158 309 202

T 
1
LANG:10027 26 Доп. параметры
E E E E
13 5
"PUSH_BUTTON5"
""
1 40.00000000000003 17 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  -1.999999999999972 200 309 244

T 
1
LANG:10027 37 Параметры продления
E E E E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
