V 14
1
LANG:10027 0 
PANEL,-1 -1 308 380 N "_3DFace" 0
E E E E E 1 -1 -1 0  7 12
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "93.2319"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
29 1
"Label9"
""
1 -140.3475229426951 378 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"text" "string Прочее"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  0 0 307 49
5 Label
0
E29 2
"Label157"
""
1 0 109.3673469387755 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"alignment" "enum 132"
"text" "string Время второго формования"
"wordWrap" "bool TRUE"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  0 49 200 98
5 Label
0
E14 3
"TEXT_FIELD1"
""
1 86.77906976744187 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  198 47 309 100
3 "%Xt" 0 0 0 9 0 -1  E E E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
