V 14
1
LANG:10027 0 
PANEL,-1 -1 930 382 N {179,204,220} 0
E E E E E 1 -1 -1 0  78.83191247442899 48.81025905077889
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "93.2319"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
29 7
"Label150"
""
1 0 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Параметр"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  0 0 179 50
5 Label
0
E29 8
"Label151"
""
1 179.0000000000001 7.105427357601002e-15 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Величина"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  179 3.155443620884047e-30 360 50
5 Label
0
E29 9
"Label152"
""
1 360 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"alignment" "enum 132"
"text" "string Значение"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  359.9999999999999 -1.4210854715202e-14 498.9999999999999 49.99999999999999
5 Label
0
E29 10
"Label153"
""
1 498.9999999999999 3.552713678800501e-15 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Max"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  499 0 589 50
5 Label
0
E29 11
"Label154"
""
1 589 1.77635683940025e-14 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Min"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  589 1.77635683940025e-14 679 50.00000000000004
5 Label
0
E29 12
"Label155"
""
1 679 1.065814103640151e-14 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

7
"alignment" "enum 132"
"text" "string Время стабилизации"
"textFormat" "enum 2"
"frameShape" "enum 6"
"wordWrap" "bool TRUE"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  679 1.065814103640151e-14 840 50.00000000000009
5 Label
0
E29 13
"Label156"
""
1 0 50 E E E 1 E 1 E N "Black" E N {237,237,237} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Пар в диафрагме"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,21,5,50,0,0,0,0,0,Обычный
0  0 50 179 105
5 Label
0
E29 14
"Label157"
""
1 0 107 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Перегретая вода"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,21,5,50,0,0,0,0,0,Обычный
0  0 105 179 160
5 Label
0
E29 15
"Label158"
""
1 390 252 E E E 1 E 1 E N "Black" E N {237,237,237} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"alignment" "enum 132"
"text" "string Заполнение горячей воды"
"wordWrap" "bool TRUE"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,21,5,50,0,0,0,0,0,Обычный
0  0 160 179 215
5 Label
0
E29 16
"Label159"
""
1 390 389 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Камера"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,21,5,50,0,0,0,0,0,Обычный
0  0 215 179 270
5 Label
0
E29 17
"Label160"
""
1 390 248 E E E 1 E 1 E N "Black" E N {237,237,237} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"alignment" "enum 132"
"text" "string Охлаждающая вода"
"wordWrap" "bool TRUE"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,21,5,50,0,0,0,0,0,Обычный
0  0 270 179 325
5 Label
0
E29 18
"Label161"
""
1 190 414 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Формование"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,21,5,50,0,0,0,0,0,Обычный
0  0 325 179 380
5 Label
0
E29 19
"Label162"
""
1 0 50 E E E 1 E 1 E N "Black" E N {237,237,237} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Температура, °С"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 50 358 77
5 Label
0
E29 20
"Label163"
""
1 -1 56 E E E 1 E 1 E N "Black" E N {237,237,237} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Давление, МПа"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 79 358 106
5 Label
0
E14 21
"TEXT_FIELD1"
""
1 451 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  358 48 501 79
3 "0d" 0 0 0 9 0 -1  E E E
14 22
"TEXT_FIELD2"
""
1 449 138 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  358 76 501 106
3 "0d" 0 0 0 9 0 -1  E E E
29 23
"Label164"
""
1 0 104.875 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Температура, °С"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 105 358 132
5 Label
0
E29 24
"Label165"
""
1 -1 55 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Давление, МПа"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 133 358 160
5 Label
0
E29 25
"Label166"
""
1 0 50 E E E 1 E 1 E N "Black" E N {237,237,237} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Температура, °С"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 160 358 187
5 Label
0
E29 26
"Label167"
""
1 -1 56 E E E 1 E 1 E N "Black" E N {237,237,237} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Давление, МПа"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 188 358 215
5 Label
0
E29 27
"Label168"
""
1 0 104.875 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Температура, °С"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 215 358 242
5 Label
0
E29 28
"Label169"
""
1 -1 55 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Давление, МПа"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 243 358 270
5 Label
0
E29 29
"Label170"
""
1 0 50 E E E 1 E 1 E N "Black" E N {237,237,237} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Температура, °С"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 270 358 297
5 Label
0
E29 30
"Label171"
""
1 -1 56 E E E 1 E 1 E N "Black" E N {237,237,237} E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Давление, МПа"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 298 358 325
5 Label
0
E29 33
"Label174"
""
1 -1 55 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 1-е, Давление, МПа"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 325 358 352
5 Label
0
E29 34
"Label175"
""
1 -1 55 E E E 1 E 1 E N "Black" E N {204,204,204} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 2-е, Давление, МПа"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,19,5,50,0,0,0,0,0,Обычный
0  179 353 358 380
5 Label
0
E14 35
"TEXT_FIELD3"
""
1 450 136 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  358 103 501 134
3 "0d" 0 0 0 9 0 -1  E E E
14 36
"TEXT_FIELD4"
""
1 450 136 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  358 131 501 161
3 "0d" 0 0 0 9 0 -1  E E E
14 37
"TEXT_FIELD5"
""
1 448.75 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  357.75 158 500.75 189
3 "0d" 0 0 0 9 0 -1  E E E
14 38
"TEXT_FIELD6"
""
1 448.875 247.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  358 186 501 216
3 "0d" 0 0 0 9 0 -1  E E E
14 39
"TEXT_FIELD7"
""
1 448.9375 274.875 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  357.9375 212.875 500.9375 243.875
3 "0d" 0 0 0 9 0 -1  E E E
14 40
"TEXT_FIELD8"
""
1 448.96875 302.9375 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  358 241 501 271
3 "0d" 0 0 0 9 0 -1  E E E
14 41
"TEXT_FIELD9"
""
1 449 329.75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  358 267.75 501 298.75
3 "0d" 0 0 0 9 0 -1  E E E
14 42
"TEXT_FIELD10"
""
1 448.75 357.625 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  357.75 295.625 500.75 326.625
3 "0d" 0 0 0 9 0 -1  E E E
14 43
"TEXT_FIELD11"
""
1 448.875 385.8125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  357.875 323.8125 500.875 354.8125
3 "0d" 0 0 0 9 0 -1  E E E
14 44
"TEXT_FIELD12"
""
1 449.9375 137.90625 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  357.9375 351.90625 500.9375 381.90625
3 "0d" 0 0 0 9 0 -1  E E E
14 45
"TEXT_FIELD13"
""
1 451 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 48 591 79
3 "0d" 0 0 0 9 0 -1  E E E
14 46
"TEXT_FIELD14"
""
1 451 135 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 76 591 106
3 "0d" 0 0 0 9 0 -1  E E E
14 47
"TEXT_FIELD15"
""
1 451 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 103 591 134
3 "0d" 0 0 0 9 0 -1  E E E
14 48
"TEXT_FIELD16"
""
1 451 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 131 591 161
3 "0d" 0 0 0 9 0 -1  E E E
14 49
"TEXT_FIELD17"
""
1 451 217 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 158 591 189
3 "0d" 0 0 0 9 0 -1  E E E
14 50
"TEXT_FIELD18"
""
1 451 217 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 186 591 216
3 "0d" 0 0 0 9 0 -1  E E E
14 51
"TEXT_FIELD19"
""
1 451 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 213 591 244
3 "0d" 0 0 0 9 0 -1  E E E
14 52
"TEXT_FIELD20"
""
1 451 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 241 591 271
3 "0d" 0 0 0 9 0 -1  E E E
14 53
"TEXT_FIELD21"
""
1 451 327 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 268 591 299
3 "0d" 0 0 0 9 0 -1  E E E
14 54
"TEXT_FIELD22"
""
1 451 327 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 296 591 327
3 "0d" 0 0 0 9 0 -1  E E E
14 55
"TEXT_FIELD23"
""
1 451 383 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 324 591 355
3 "0d" 0 0 0 9 0 -1  E E E
14 56
"TEXT_FIELD24"
""
1 451 383 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  497 352 591 382
3 "0d" 0 0 0 9 0 -1  E E E
14 57
"TEXT_FIELD25"
""
1 541 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 48 681 79
3 "0d" 0 0 0 9 0 -1  E E E
14 58
"TEXT_FIELD26"
""
1 541 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 76 681 106
3 "0d" 0 0 0 9 0 -1  E E E
14 59
"TEXT_FIELD27"
""
1 541 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 103 681 134
3 "0d" 0 0 0 9 0 -1  E E E
14 60
"TEXT_FIELD28"
""
1 541 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 131 681 161
3 "0d" 0 0 0 9 0 -1  E E E
14 61
"TEXT_FIELD29"
""
1 541 217 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 158 681 189
3 "0d" 0 0 0 9 0 -1  E E E
14 62
"TEXT_FIELD30"
""
1 541 217 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 186 681 216
3 "0d" 0 0 0 9 0 -1  E E E
14 63
"TEXT_FIELD31"
""
1 541 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 213 681 244
3 "0d" 0 0 0 9 0 -1  E E E
14 64
"TEXT_FIELD32"
""
1 541 272 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 241 681 271
3 "0d" 0 0 0 9 0 -1  E E E
14 65
"TEXT_FIELD33"
""
1 541 327 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 268 681 299
3 "0d" 0 0 0 9 0 -1  E E E
14 66
"TEXT_FIELD34"
""
1 541 327 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 296 681 327
3 "0d" 0 0 0 9 0 -1  E E E
14 67
"TEXT_FIELD35"
""
1 541 383 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 324 681 355
3 "0d" 0 0 0 9 0 -1  E E E
14 68
"TEXT_FIELD36"
""
1 541 383 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  587 352 681 382
3 "0d" 0 0 0 9 0 -1  E E E
14 69
"TEXT_FIELD37"
""
1 451 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  680 61 841 92
3 "%Xt" 0 0 0 9 0 -1  E E E
20 71
"CHECK_BOX1"
""
1 854.625 63.75000000000001 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  852.625 61.75 917.375 91.75000000000001
1
T 
1
LANG:10027 8 Пуск

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE29 72
"Label176"
""
1 840 7.460698725481052e-14 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Пуск"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  840 7.460698725481052e-14 930 50.0000000000001
5 Label
0
E14 73
"TEXT_FIELD39"
""
1 451 106 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  680 116 841 147
3 "%Xt" 0 0 0 9 0 -1  E E E
14 74
"TEXT_FIELD40"
""
1 453 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  680 171 841 202
3 "%Xt" 0 0 0 9 0 -1  E E E
14 75
"TEXT_FIELD41"
""
1 454 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  680 226 841 257
3 "%Xt" 0 0 0 9 0 -1  E E E
14 76
"TEXT_FIELD42"
""
1 454 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  680 281 841 312
3 "%Xt" 0 0 0 9 0 -1  E E E
14 77
"TEXT_FIELD43"
""
1 454 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  680 338 841 369
3 "%Xt" 0 0 0 9 0 -1  E E E
20 78
"CHECK_BOX2"
""
1 854.625 117.875 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  852.625 115.875 917.375 145.875
1
T 
1
LANG:10027 8 Пуск

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 79
"CHECK_BOX3"
""
1 854.8125 174.75 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  852.8125 172.75 917.5625 202.75
1
T 
1
LANG:10027 8 Пуск

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 80
"CHECK_BOX4"
""
1 854.8125 228.625 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  852.8125 226.625 917.5625 256.625
1
T 
1
LANG:10027 8 Пуск

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 81
"CHECK_BOX5"
""
1 854.8125 284.625 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  852.8125 282.625 917.5625 312.625
1
T 
1
LANG:10027 8 Пуск

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 82
"CHECK_BOX6"
""
1 854.8125 340.625 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  852.8125 338.625 917.5625 368.625
1
T 
1
LANG:10027 8 Пуск

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE6 83
"RECTANGLE1"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {237,237,237} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 3.162510593220339 0 1.04 -1817.383368644068 -282.0363636363636 1 E 790 320 840 370
6 84
"RECTANGLE2"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 3.162510593220339 0 1.1 -1817.383368644068 -248.2499999999999 1 E 790 320 840 370
6 85
"RECTANGLE3"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {237,237,237} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 3.162510593220339 0 1.08 -1817.383368644068 -186.8499999999999 1 E 790 320 840 370
6 86
"RECTANGLE4"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 3.162510593220339 0 1.1 -1817.383368644068 -138.2596153846152 1 E 790 320 840 370
6 87
"RECTANGLE5"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {237,237,237} E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 3.162510593220339 0 1.1 -1817.383368644068 -83.26442307692294 1 E 790 320 840 370
6 88
"RECTANGLE6"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 3.162510593220339 0 1.1 -1817.383368644068 -28.26442307692292 1 E 790 320 840 370
6 89
"RECTANGLE7"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {237,237,237} E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.777544584652642 0 1.06 -563.1374511082195 -288.1999999999998 1 E 790 320 840 370
6 90
"RECTANGLE8"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.781414194915254 0 1.1 -566.2911834722482 -247.9999999999998 1 E 790 320 840 370
6 91
"RECTANGLE9"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {237,237,237} E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.777544584652642 0 1.08 -563.1374511082195 -186.5999999999998 1 E 790 320 840 370
6 92
"RECTANGLE10"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.761398305084746 0 1.1 -549.8486074081127 -138.875 1 E 790 320 840 370
6 93
"RECTANGLE11"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {237,237,237} E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.777544584652642 0 1.08 -562.604168266751 -77.47500000000002 1 E 790 320 840 370
6 94
"RECTANGLE12"
""
1 790 320 E E E 1 E 1 E N {0,0,0} E N {204,204,204} E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.761398305084746 0 1.1 -550.0412934297178 -27.875 1 E 790 320 840 370
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
