V 14
1
LANG:10027 0 
PANEL,-1 -1 928 410 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "93.2319"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
29 1
"Label150"
""
1 0 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Планировщик задач"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  0 0 927 29
5 Label
0
E29 5
"Label152"
""
1 70 70 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 30 301 50
5 Label
0
E29 6
"Label153"
""
1 70 70 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Время шага, мин."
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 51 301 71
5 Label
0
E29 7
"Label154"
""
1 70 70 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Пар в паровую камеру"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 72 301 92
5 Label
0
E29 8
"Label155"
""
1 70 70 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Охлаждающая вода в ПК"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 93 301 113
5 Label
0
E29 9
"Label156"
""
1 70 70 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Возврат охлаждающей воды из ПК"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 114 301 134
5 Label
0
E29 11
"Label158"
""
1 70 91 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Вокуум"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 135 301 155
5 Label
0
E29 12
"Label159"
""
1 70 112 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Подача прогревающего пара"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 156 301 176
5 Label
0
E29 13
"Label160"
""
1 70 133 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Подача холодной воды"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 177 301 197
5 Label
0
E29 14
"Label161"
""
1 70 154 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Циркуляция перегретой воды"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 198 301 218
5 Label
0
E29 15
"Label162"
""
1 70 70 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Прямая перегретая воды"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 219 301 239
5 Label
0
E29 16
"Label163"
""
1 70 196 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Внешняя циркуляция перегретой воды"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 240 301 260
5 Label
0
E29 17
"Label164"
""
1 70 217 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Слив остатков перегретой воды"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 261 301 281
5 Label
0
E29 18
"Label165"
""
1 70 238 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Главный слив"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 282 301 302
5 Label
0
E29 19
"Label166"
""
1 70 259 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Возврат пара в ПК"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 303 301 323
5 Label
0
E29 20
"Label167"
""
1 70 280 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Резерв"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 324 301 344
5 Label
0
E29 21
"Label168"
""
1 70 301 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Резерв"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 345 301 365
5 Label
0
E29 22
"Label169"
""
1 70 322 E E E 1 E 1 E N "_3DText" E N "WF_TableAlternatingRowColor_2" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"text" "string Резерв"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 366 301 386
5 Label
0
E29 23
"Label170"
""
1 -306 125 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Общее кол. шагов:"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,21,5,50,0,0,0,0,0,Обычный
0  0 386 301 410
5 Label
0
E29 24
"Label171"
""
1 -1 -49 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 1"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  303 30 342 50
5 Label
0
E29 25
"Label172"
""
1 78 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 2"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  342 30 381 50
5 Label
0
E29 26
"Label173"
""
1 117 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 3"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  381 30 420 50
5 Label
0
E29 27
"Label174"
""
1 156 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 4"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  420 30 459 50
5 Label
0
E29 28
"Label175"
""
1 195 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 5"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  459 30 498 50
5 Label
0
E29 29
"Label176"
""
1 234 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 6"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  498 30 537 50
5 Label
0
E29 30
"Label177"
""
1 273 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 7"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  537 30 576 50
5 Label
0
E29 31
"Label178"
""
1 312 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 8"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  576 30 615 50
5 Label
0
E29 32
"Label179"
""
1 351 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 9"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  615 30 654 50
5 Label
0
E29 33
"Label180"
""
1 390 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 10"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  654 30 693 50
5 Label
0
E29 34
"Label181"
""
1 429 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 11"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  693 30 732 50
5 Label
0
E29 35
"Label182"
""
1 468 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 12"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  732 30 771 50
5 Label
0
E29 36
"Label183"
""
1 507 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 13"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  771 30 810 50
5 Label
0
E29 37
"Label184"
""
1 546 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 14"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  810 30 849 50
5 Label
0
E29 38
"Label185"
""
1 585 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 15"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  849 30 888 50
5 Label
0
E29 39
"Label186"
""
1 624 0 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string 16"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  888 30 927 50
5 Label
0
E14 40
"TEXT_FIELD1"
""
1 350 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  301 49 344 73
3 "0d" 0 0 0 0 0 -1  E E E
14 41
"TEXT_FIELD2"
""
1 389 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  340 49 383 73
3 "0d" 0 0 0 0 0 -1  E E E
14 42
"TEXT_FIELD3"
""
1 428 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  379 49 422 73
3 "0d" 0 0 0 0 0 -1  E E E
14 43
"TEXT_FIELD4"
""
1 467 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  418 49 461 73
3 "0d" 0 0 0 0 0 -1  E E E
14 44
"TEXT_FIELD5"
""
1 506 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  457 49 500 73
3 "0d" 0 0 0 0 0 -1  E E E
14 45
"TEXT_FIELD6"
""
1 545 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  496 49 539 73
3 "0d" 0 0 0 0 0 -1  E E E
14 46
"TEXT_FIELD7"
""
1 584 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  535 49 578 73
3 "0d" 0 0 0 0 0 -1  E E E
14 47
"TEXT_FIELD8"
""
1 623 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  574 49 617 73
3 "0d" 0 0 0 0 0 -1  E E E
14 48
"TEXT_FIELD9"
""
1 662 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  613 49 656 73
3 "0d" 0 0 0 0 0 -1  E E E
14 50
"TEXT_FIELD11"
""
1 701 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  652 49 695 73
3 "0d" 0 0 0 0 0 -1  E E E
14 51
"TEXT_FIELD12"
""
1 740 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  691 49 734 73
3 "0d" 0 0 0 0 0 -1  E E E
14 52
"TEXT_FIELD13"
""
1 779 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  730 49 773 73
3 "0d" 0 0 0 0 0 -1  E E E
14 53
"TEXT_FIELD14"
""
1 818 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  769 49 812 73
3 "0d" 0 0 0 0 0 -1  E E E
14 54
"TEXT_FIELD15"
""
1 857 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  808 49 851 73
3 "0d" 0 0 0 0 0 -1  E E E
14 55
"TEXT_FIELD16"
""
1 896 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  847 49 890 73
3 "0d" 0 0 0 0 0 -1  E E E
14 56
"TEXT_FIELD17"
""
1 935 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  886 49 929 73
3 "0d" 0 0 0 0 0 -1  E E E
20 57
"CHECK_BOX21"
""
1 312.875 70.99999999999933 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  311 69 334 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE6 58
"RECTANGLE1"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 16.40000000000001 1 E 480 130 530 180
6 59
"RECTANGLE2"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 37.40000000000001 1 E 480 130 530 180
6 60
"RECTANGLE3"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 58.40000000000001 1 E 480 130 530 180
6 61
"RECTANGLE4"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 79.40000000000001 1 E 480 130 530 180
6 62
"RECTANGLE5"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 100.4 1 E 480 130 530 180
6 63
"RECTANGLE6"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 121.4 1 E 480 130 530 180
6 64
"RECTANGLE7"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 142.4 1 E 480 130 530 180
6 65
"RECTANGLE8"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 163.4 1 E 480 130 530 180
6 66
"RECTANGLE9"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 184.4 1 E 480 130 530 180
6 67
"RECTANGLE10"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 205.4 1 E 480 130 530 180
6 68
"RECTANGLE11"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 226.4 1 E 480 130 530 180
6 69
"RECTANGLE12"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 247.4 1 E 480 130 530 180
6 70
"RECTANGLE13"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 268.4 1 E 480 130 530 180
6 71
"RECTANGLE14"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 289.4 1 E 480 130 530 180
6 72
"RECTANGLE15"
""
1 480 130 E E E 1 E 1 E N "White" E N {204,204,204} E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.48 0 0.4199999999999999 -5686.90080256822 310.4 1 E 480 130 530 180
20 73
"CHECK_BOX22"
""
1 334.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  350 69 373 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 74
"CHECK_BOX23"
""
1 373.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  389 69 412 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 75
"CHECK_BOX24"
""
1 412.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  428 69 451 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 76
"CHECK_BOX25"
""
1 451.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  467 69 490 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 77
"CHECK_BOX26"
""
1 490.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  506 69 529 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 78
"CHECK_BOX27"
""
1 529.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  545 69 568 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 79
"CHECK_BOX28"
""
1 568.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  584 69 607 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 80
"CHECK_BOX29"
""
1 607.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  623 69 646 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 81
"CHECK_BOX30"
""
1 646.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  662 69 685 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 82
"CHECK_BOX31"
""
1 685.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  701 69 724 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 83
"CHECK_BOX32"
""
1 724.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  740 69 763 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 84
"CHECK_BOX33"
""
1 763.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  779 69 802 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 85
"CHECK_BOX34"
""
1 802.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  818 69 841 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 86
"CHECK_BOX35"
""
1 841.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  857 69 880 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE20 87
"CHECK_BOX36"
""
1 880.875 73.99999999999964 E E E 1 E 1 E N {0,0,0,0} E N "_3DFace" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignLeft|AlignLeading"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,17,5,50,0,0,0,0,0,Обычный
0  896 69 919 386
15
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
T 
1
LANG:10027 1 1

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE29 88
"Label187"
""
1 429.4083333333333 400 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"text" "string -"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  303 386 464 410
5 Label
0
E29 89
"Label188"
""
1 382 400 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"text" "string -"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  765 386 926 410
5 Label
0
E29 90
"Label189"
""
1 -342 125 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"alignment" "enum 132"
"text" "string Общее время цикла:"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,21,5,50,0,0,0,0,0,Обычный
0  464 386 765 410
5 Label
0
E0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
