V 14
1
LANG:10027 0 
PANEL,-1 -1 1920 130 N "_3DFace" 0
E E E E E 1 -1 -1 0  100 50
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "93.2319"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 2
"RECTANGLE2"
""
1 60 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 5.18 0 2.58 -310.8000000000001 -103.2 1 E 60 40 110 90
6 3
"RECTANGLE3"
""
1 130 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 4.161085972850679 0 2.18 -515.4683257918554 -98.99999999999997 2  1 0  "pictures/Логотип SIMATEK 2022.png" 4294967295 E 130 50 180 100
15 4
"CLOCK1"
""
1 1759.314440993789 13.18840579710143 E E E 1 E 1 E N {36,255,7} E N {0,95,135} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  1759 0 1919 59
E 1 1 "%X" "%x"
1 0 0 1
1
LANG:10027 50 MS Shell Dlg 2,-1,23,5,50,0,0,0,0,0,Обычный
0  1
LANG:10027 50 MS Shell Dlg 2,-1,23,5,50,0,0,0,0,0,Обычный
0 
13 5
"PUSH_BUTTON5"
""
1 1860.053617719133 -40.96231898037646 E E E 1 E 1 E N "White" E N {0,95,135} E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:10027 0 

2
"hoverbclr" "N {92,120,131}"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
0  1838 59 1921 131

P 
4294967295
"pictures/stopforced.svg"
1
LANG:10027 33 Завершение работы
E E E E
13 6
"PUSH_BUTTON6"
""
1 1840.488400327829 -38.73405811081123 E E E 1 E 1 E N "White" E N {0,95,135} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:10027 0 

2
"hoverbclr" "N {92,120,131}"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,20,5,50,0,0,0,0,0,Обычный
0  1757 59 1840 131

P 
4294967295
"pictures/stop_en.svg"
1
LANG:10027 33 Завершение работы
E E E E
2 7
"PRIMITIVE_TEXT4"
""
1 230 0 E E E 1 E 1 E N "White" E N {0,95,135} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 11.52307692307692 0 1.5 -2390.307692307692 0 1 E 230 0 360 40
0 0 2 "0s" 0 0 0 73 0 0  230 0 1
1
LANG:10027 50 MS Shell Dlg 2,-1,30,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 18 Навигация
13 8
"btn_summary"
""
1 266.1393421085 82.75579910908296 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:10027 0 

5
"hoverfclr" "N {148,148,148}"
"hoverbclr" "N {148,236,248}"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"focusPolicy" "NoFocus"
1
LANG:10027 50 MS Shell Dlg 2,-1,23,5,50,0,0,0,0,0,Обычный
0  258 59 475 131

T 
1
LANG:10027 10 Общее
"main(mapping event)
{
  dyn_string MyParams;
  RootPanelOnModule(\"Main/1_Summary.pnl\", \"Summary\", \"MainModule\", MyParams);
  setValue(\"CURRENT_WIN\", \"text\", \"Общее\");
  check_btn(this);
}" 0
 E E E
13 9
"btn_Process"
""
1 651.6860457964065 89.96728730465777 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
8 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"hoverfclr" "N {148,148,148}"
"hoverbclr" "N {148,236,248}"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,23,5,50,0,0,0,0,0,Обычный
0  473 59 689 131

T 
1
LANG:10027 14 Процесс
"main(mapping event)
{
  dyn_string MyParams;
  RootPanelOnModule(\"Main/2_Process.pnl\", \"Process\", \"MainModule\", MyParams);
  setValue(\"CURRENT_WIN\", \"text\", \"Процесс\");
  check_btn(this);
}" 0
 E E E
13 10
"btn_Production"
""
1 871.1077158199579 88.85781984903647 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"hoverfclr" "N {148,148,148}"
"hoverbclr" "N {148,236,248}"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,23,5,50,0,0,0,0,0,Обычный
0  687 59 903 131

T 
1
LANG:10027 24 Производство
"main(mapping event)
{
  dyn_string MyParams;
  RootPanelOnModule(\"Main/3_Production.pnl\", \"Production\", \"MainModule\", MyParams);
  setValue(\"CURRENT_WIN\", \"text\", \"Производство\");
  check_btn(this);
}" 0
 E E E
13 11
"btn_Reports"
""
1 1113.188051081166 89.07488956861468 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
10 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"hoverfclr" "N {148,148,148}"
"hoverbclr" "N {148,236,248}"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,23,5,50,0,0,0,0,0,Обычный
0  901 59 1117 131

T 
1
LANG:10027 12 Отчеты
"main(mapping event)
{
  dyn_string MyParams;
  RootPanelOnModule(\"Main/4_Report.pnl\", \"Report\", \"MainModule\", MyParams);
  setValue(\"CURRENT_WIN\", \"text\", \"Отчеты\");
  check_btn(this);
}" 0
 E E E
13 12
"btn_Recipes"
""
1 1344.294765970246 89.06551001283037 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
11 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"hoverfclr" "N {148,148,148}"
"hoverbclr" "N {148,236,248}"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,23,5,50,0,0,0,0,0,Обычный
0  1115 59 1331 131

T 
1
LANG:10027 14 Рецепты
"main(mapping event)
{
  dyn_string MyParams;
  RootPanelOnModule(\"Main/5_Recipes.pnl\", \"Recipes\", \"MainModule\", MyParams);
  setValue(\"CURRENT_WIN\", \"text\", \"Рецепты\");
  check_btn(this);
}" 0
 E E E
13 13
"btn_KIP"
""
1 1575.529230831922 89.03670137720738 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"hoverfclr" "N {148,148,148}"
"hoverbclr" "N {148,236,248}"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,23,5,50,0,0,0,0,0,Обычный
0  1329 59 1545 131

T 
1
LANG:10027 6 КИП
"main(mapping event)
{
  dyn_string MyParams;
  RootPanelOnModule(\"Main/6_KIP.pnl\", \"KIP\", \"MainModule\", MyParams);
  setValue(\"CURRENT_WIN\", \"text\", \"КИП\");
  check_btn(this);
}" 0
 E E E
13 14
"btn_Alarms"
""
1 1745.666666666667 89.06799662583369 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"hoverfclr" "N {148,148,148}"
"hoverbclr" "N {148,236,248}"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,23,5,50,0,0,0,0,0,Обычный
0  1543 59 1759 131

T 
1
LANG:10027 18 Сообщения
"main(mapping event)
{
  dyn_string MyParams;
  RootPanelOnModule(\"Main/7_Alarms.pnl\", \"Alarms\", \"MainModule\", MyParams);
  setValue(\"CURRENT_WIN\", \"text\", \"Сообщения\");
  check_btn(this);
}" 0
 E E E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
