V 14
1
LANG:10027 0 
PANEL,-1 -1 980 800 N "_3DFace" 2
"$sPdfPath"
"$sReportName"
"main()
{
  // заголовок для окна
  this.caption = \"Предпросмотр: \" + $sReportName;

  // load
  if (fileExists($sPdfPath)) { //проверяю что файл превью отчета создался
    pdfViewer.fileName($sPdfPath);
  } else {
    ChildPanelOnCentral(\"Vision/MessageInfo\", \"Ошибка\", makeVariable(\"$1\", \"Файл отчета не найден!\"));
  }
}" 0
 "terminate() {
  if (fileExists($sPdfPath)) { //удаляю превью
    remove($sPdfPath);
  }
}" 0
 E E E 1 -1 -1 0  1.382089412716368 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.746"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
29 1
"Pdf_ewo1"
""
1 -266.3760811254234 16 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

8
"accessibleDescription" "string "
"layoutDirection" "enum 0"
"contextMenuPolicy" "enum 3"
"showControls" "bool TRUE"
"zoomMode" "enum 2"
"zoomFactor" "float 1"
"tabletTracking" "bool FALSE"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0  0.006008287292956993 16 978.993991712707 681
7 Pdf.ewo
0
"main()
{
  Pdf_ewo1.load(\"D:/Projects/90131/Docs/WinCC_for_user.pdf\");
  Pdf_ewo1.zoomMode(\"FitInView\");
}" 0
30 2
"FRAME3"
""
1 220 351 E E E 1 E 1 E N {0,122,167} E N {0,0,0} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 7.645743041071836 0 1.647058823529412 -1681.951509598515 108.8823529411765 0 E 220 351 349 420
1
LANG:10027 56 MS Shell Dlg 2,-1,22,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 29 Составить отчет
13 3
"btn_SaveReport"
""
1 -903.0030041436464 342.7949867861531 E E E 1 E 1 E N {80,90,100} E N {225,225,225} E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:10027 0 

2
"hoverbclr" "N {0,149,199,139}"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,23,5,75,0,0,0,0,0,Полужирный
0  17.91748623878209 725.0003638931255 470.9174862387815 783.0003638931255

T 
1
LANG:10027 29 Сохранить отчет
"main(mapping event)
{
  string savePath;
  string defaultName = $sReportName + \"_\" + formatTime(\"%Y%m%d_%H%M\", getCurrentTime()) + \".pdf\";

  // Параметры: путь по умолчанию, фильтр файлов, формат
  fileSelector(savePath, \"/\", false, \"*.pdf\", \"Сохранить отчет как...\");

  //или всегда сохранять в одно и то же место?

  // Если путь выбран
  if (savePath != \"\")
  {
    /* Проверяю, есть ли расширение .pdf
    if (patternMatch(\"*.pdf\", savePath) == false) {
      savePath += \".pdf\";
    }*/

    // Копирую превью в выбранное место
    if (filecopy($sPdfPath, savePath) == 0) {
      ChildPanelOnCentral(\"Vision/MessageInfo\", \"Успех\", makeVariable(\"$1\", \"Файл успешно сохранен!\"));
      btn_PrintReport.enabled(true);
    } else {
      ChildPanelOnCentral(\"Vision/MessageInfo\", \"Ошибка\", makeVariable(\"$1\", \"Не удалось сохранить файл. Проверьте права доступа.\"));
    }
  }


}" 0
 E E E
13 4
"btn_PrintReport"
""
1 -413.9234945260749 342.7948654884446 E E E 0 E 1 E N {80,90,100} E N {225,225,225} E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:10027 0 

2
"hoverbclr" "N {0,149,199,139}"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,23,5,75,0,0,0,0,0,Полужирный
0  506.9969958563536 725.000242595417 959.9969958563536 783.000242595417

B 
4294967295
"pictures/projAdmin/file.svg"
1
LANG:10027 23 Печать отчет
E E E E
14 5
"TEXT_FIELD1"
""
1 544 2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  542 -1 661 28
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text($sReportName);
}" 0
 E
14 6
"TEXT_FIELD2"
""
1 693 3 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  691 0 810 29
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text($sPdfPath);
}" 0
 E
0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
