V 14
1
LANG:10027 0 
PANEL,-1 -1 1635 826 N {207,207,207} 0
"main()
{
    //Debug (\"строка подключения:\", conStr);
  int rc;
  dbRecordset rs;
  dyn_string models;
  string cmdStr, nLine;
  dbConnection conn;

  dpGet(\"System1:GlobalVar1.ConnectionDB:_online.._value\",conStr);
  rc = dbOpenConnection(conStr, conn);
  Debug(\"подключение1:\", rc);
  Debug(\"строка подключения1:\", conStr);

  if (!rc)
  {
    cmdStr = \"SELECT DISTINCT line FROM tPresses\";
    rc =  dbOpenRecordset(conn, cmdStr, rs);
    Debug(\"dbOpenRecordset\", rc);
    if (!rc)
    {
     shape list = getShape(\"cbLine\");
     while (!rc && !dbEOF (rs))
     {
       dbGetField(rs, 0, nLine);
       list.appendItem(nLine); // Добавление
       dbMoveNext(rs);
      }
     }
   }
  dbCloseConnection(conn); // Соединение закрыто
}" 0
 E E E E 1 -1 -1 0  90 30
""0  1
E "dbConnection conn;
string conStr;
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "93.2319"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
29 5
"DE_START"
""
1 43.97851562499995 32.50274873074751 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"displayFormat" "string dd:MM:yy HH:mm"
"specialValueText" "string "
"calendarPopup" "bool TRUE"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Обычный
0  51 35 265 58
16 DateTimeEdit.ewo
0
"main()
{
  time t = getCurrentTime();
  DE_START.dateTime(t);
}" 0
29 6
"DE_END"
""
1 52.08494786288559 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"displayFormat" "string dd:MM:yy HH:mm"
"specialValueText" "string "
"calendarPopup" "bool TRUE"
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Обычный
0  52 60 266 81
16 DateTimeEdit.ewo
0
"main()
{
  time t = getCurrentTime();
  this.dateTime(t);
}" 0
2 7
"PRIMITIVE_TEXT9"
""
1 40.96093750000005 32.50274873074749 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.040702543042955 0 1 -13.07582969519068 2 0 E 40.96093750000005 32.50274873074749 49 51
0 2 2 "0s" 0 0 0 192 0 0  40.96093750000005 32.50274873074749 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 2 с
2 8
"PRIMITIVE_TEXT10"
""
1 39.77880859375005 67.46639243930785 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 4 3 2 1 E 1.040702543042955 0 1 -11.39790726273464 -7 0 E 39.77880859375005 67.46639243930785 59 85
0 2 2 "0s" 0 0 0 192 0 0  39.77880859375005 67.46639243930785 1
1
LANG:10027 50 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 4 по
25 9
"tblPassports"
""
1 276.0000000000001 2.00000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "// SimpleCtrlScriptStart {invalid}
main()
{
 // EP_childPanelOn();
 // setValue (\"tblPassports\", \"currentCell\", nLine, nColl);
  //Debug(\"line:\",nLine);
}

void EP_childPanelOn()
{
  int nLine, nColl;
  //setValue (\"tblPassports\", \"currentCell\", nLine, nColl);
  //Debug(\"line:\",nLine);
  //ChildPanelOnCentralModal(\"Passport.pnl\",
   //   \"Passport\",  makeDynString(\"$dp:\" + $dp));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {Passport.pnl}
// Panel {Passport}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$dp:$dp}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0

8 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignHCenter"
1
LANG:10027 43 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Regular
0  274.0000000000001 0 1642 823.0443431153739
EE 1 0 1 13 0 "serial_num" 6 1 0 "[11s,,,AlignLeft]" 1
LANG:10027 26 cерийный номер
E
1
LANG:10027 0 

160 "raw" 6 1 0 "[2d,False,False,AlignLeft,False]" 1
LANG:10027 14 № сырой
E
1
LANG:10027 0 

80 "model" 6 1 0 "[25s,,,AlignLeft|AlignVCenter]" 1
LANG:10027 12 модель
E
1
LANG:10027 0 

150 "recipe" 6 1 0 "[4d,False,False,AlignLeft|AlignVCenter,False]" 1
LANG:10027 12 рецепт
E
1
LANG:10027 0 

80 "quality" 6 1 0 "[4d,False,False,AlignLeft|AlignVCenter,False]" 1
LANG:10027 16 качество
E
1
LANG:10027 0 

80 "time_forming" 6 1 0 "[%ct,False,,AlignLeft|AlignVCenter]" 1
LANG:10027 20 формование
E
1
LANG:10027 0 

150 "time_start" 6 1 0 "[%ct,False,,AlignLeft|AlignVCenter]" 1
LANG:10027 12 начало
E
1
LANG:10027 0 

150 "time_end" 6 1 0 "[%ct,False,,AlignLeft|AlignVCenter]" 1
LANG:10027 18 окончание
E
1
LANG:10027 0 

150 "press" 6 1 0 "[3d,False,False,AlignLeft|AlignVCenter,False]" 1
LANG:10027 10 пресс
E
1
LANG:10027 0 

70 "num_diaphr" 6 1 0 "[3d,False,False,AlignLeft|AlignVCenter,False]" 1
LANG:10027 18 диафрагма
E
1
LANG:10027 0 

100 "cycle_counter" 6 1 0 "[2d,False,False,AlignLeft,False]" 1
LANG:10027 8 цикл
E
1
LANG:10027 0 

75 "all_cycles" 6 1 0 "[2d,False,False,AlignLeft,False]" 1
LANG:10027 23 всего циклов
E
1
LANG:10027 0 

100 "with_deviation" 6 0 0 "[2d,False,False,AlignLeft,False]" 1
LANG:10027 25 С отклонением
E
1
LANG:10027 0 

120 
17 17 10 0
1
LANG:10027 43 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Regular
0 0 1 1 1 7
1 0
13 10
"btnPassports"
""
1 33.67792243245605 107.5090890728599 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0  31.67792243245605 101.5090890728599 274.0293645216734 131.5090890728599

T 
1
LANG:10027 29 Прошедшие сутки
"main(mapping event)
{
  time tNow   = getCurrentTime();
  time tMinus7  = tNow - 1 * 24 * 60 * 60;
  DE_START.dateTime(tMinus7);
  Debug(\"tMinus7:\", tMinus7);
}" 0
 E E E
22 11
"cbLine"
""
1 78 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Обычный
0  76 203 119 231
0

E
"main()
{
   int rc;
  dbRecordset rs;
  dyn_string models;
  string cmdStr, nLine, nPress;
  dbConnection conn;

  cbPress.deleteAllItems();
  rc = dbOpenConnection(conStr, conn);
  Debug(\"подключение2:\", rc);
  Debug(\"строка подключения2:\", conStr);
  getValue(\"cbLine\", \"text\",  nLine);

  if (!rc)
  {
    cmdStr = \"SELECT number FROM tPresses WHERE line = \"+nLine;
    rc =  dbOpenRecordset(conn, cmdStr, rs);
    Debug(\"dbOpenRecordset\", rc);
    if (!rc)
    {
     shape list = getShape(\"cbPress\");
     while (!rc && !dbEOF (rs))
     {
       dbGetField(rs, 0, nPress);
       list.appendItem(nPress); // Добавление
       dbMoveNext(rs);
      }
     }
   }
  dbCloseConnection(conn); // Соединение закрыто
}" 0

E
 1 0
22 12
"cbPress"
""
1 220 208 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Обычный
0  218 203 261 231
0

E
E
E
 1 0
20 13
"chBox_quality"
""
1 1.999999999999996 301 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Обычный
0  -1.06581410364015e-14 299 151.028076171875 323
1
T 
1
LANG:10027 27 с отклонениями

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
   bool isSNChecked;
    getValue(\"chBox_SN\", \"state\", 0, isSNChecked);
}" 0
14 14
"tfSerialNum"
""
1 6.000000000000011 265 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 260 273 288
3 "0s" 0 0 0 0 0 -1  E E E
13 15
"btn7Days"
""
1 32.67792243245604 141.4972512692525 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0  30.67792243245604 135.4972512692525 272.9988047892926 165.4972512692525

T 
1
LANG:10027 10 7 дней
"main(mapping event)
{
  time tNow   = getCurrentTime();
  time tMinus7  = tNow - 7 * 24 * 60 * 60;
  DE_START.dateTime(tMinus7);
  Debug(\"tMinus7:\", tMinus7);
}" 0
 E E E
2 16
"PRIMITIVE_TEXT11"
""
1 32 205 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 32 205 74 222
0 2 2 "0s" 0 0 0 192 0 0  32 205 1
1
LANG:10027 50 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 линия
2 17
"PRIMITIVE_TEXT12"
""
1 161.0423193834723 206 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.9516644293253905 0 1.470588235294118 16.46453742763723 -98.06617647058823 0 E 161.0423193834723 206 201 223
0 2 2 "0s" 0 0 0 192 0 0  161.0423193834723 206 1
1
LANG:10027 50 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Обычный
0 1
LANG:10027 10 пресс
30 18
"FRAME1"
""
1 220 351 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.140625000000001 0 2.617647058823531 -468.9375000000006 -916.7941176470595 0 E 220 351 349 420
1
LANG:10027 56 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 12 период
30 19
"FRAME2"
""
1 220 351 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 2.140625 0 0.8823529411764713 -468.9375000000002 -129.7058823529415 0 E 220 351 349 420
1
LANG:10027 56 MS Shell Dlg 2,-1,16,5,75,0,0,0,0,0,Полужирный
0 1
LANG:10027 10 пресс
13 20
"PUSH_BUTTON2"
""
1 1.444369015735333 350.5875462787022 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0.1610387837719247 334.2499999999999 273.161038783772 367.2499999999999

T 
1
LANG:10027 48 показать список паспортов
"main(mapping event)
{
  int rc;
  dbConnection conn;
  dbCommand cmd;
  dbRecordset rs;
  anytype fld;
  dyn_string models;
  string cmdStr, sn, raw, model, recipe, quality, num_diaphr, cycle_counter, all_cycles, line, press;
  time  time_start,  time_end, time_forming;
  string startStr, endStr;
  bool bad_quality;

  tblPassports.deleteAllLines();

  //подключение к БД через ODBC. В приложении \"Администратор ODBC\" создается источник данных, в нашем случае KGSHVulcanisation
  rc = dbOpenConnection(conStr, conn);
  Debug(\"подключение:\", rc);

  if (!rc)
  {
    bool isPeriodChecked;
    getValue(\"chbPeriod\", \"state\", 0, isPeriodChecked);
    // Считываем значения из виджетов DateTimeEdit
    getValue(\"DE_START\", \"dateTime\",time_start);
    getValue(\"DE_END\", \"dateTime\", time_end);

    //Форматируем время в строку для MS SQL (YYYY-MM-DD HH:MM:SS)
     startStr = formatTime(\"%Y-%m-%d %H:%M:%S\", time_start);
     endStr   = formatTime(\"%Y-%m-%d %H:%M:%S\", time_end);

     cmdStr = \"SELECT serial_num, raw_tire_num, model_tire, id_recipe, bad_quality, CAST(time_start AS datetime) AS time_start, CAST(time_stop AS datetime) AS time_stop, press_fullNum, num_diaphr, count_diaphr, limit_diaphr,\"+
              +\" CAST(time_form_start AS datetime) AS time_form_start FROM vPassport\";

     if (isPeriodChecked) //выборка данных в recordset по дате
   {
     cmdStr =  cmdStr + \" WHERE time_start BETWEEN '\"+startStr+\"' AND '\"+ endStr+\"'\";
    }
    bool isPressChecked;
    getValue(\"chbPress\", \"state\", 0, isPressChecked);

  //выборка по прессу
   if(isPressChecked && !isPeriodChecked)
   {
     getValue(\"cbLine\", \"selectedText\", line);
     getValue(\"cbPress\", \"selectedText\", press);
     cmdStr = cmdStr  + \" WHERE press_fullNum = \" + line + press;
   }

    //выборка по прессу и периоду
    if(isPressChecked && isPeriodChecked)
   {
     getValue(\"cbLine\", \"selectedText\", line);
     getValue(\"cbPress\", \"selectedText\", press);
     cmdStr = cmdStr + \" AND press_fullNum = \" + line + press;
   }

  //Выборка по  серийному номеру без учета даты
    bool isSNChecked;
    getValue(\"chBox_SN\", \"state\", 0, isSNChecked);
  //  Debug(\"isSNChecked:\", isSNChecked);

  if(isSNChecked && !isPeriodChecked)
   {
     cmdStr = cmdStr + \" WHERE serial_num like '%\" +tfSerialNum.text+\"%'\";
    }

  //Серийный номер и период
    bool isQuality;
    getValue(\"chBox_quality\", \"state\", 0, isQuality);
    if(isQuality && isPeriodChecked)
    {
     cmdStr = cmdStr + \"AND bad_quality  = true\";;
    }
    rc = dbOpenRecordset(conn, cmdStr, rs);

    Debug(\"rs:\", rc);
    Debug(\"cmdStr:\", cmdStr);

    if (!rc)
    {
    // shape list = getShape(\"CB_Passports\");
     while (!rc && !dbEOF (rs))
     {
       dbGetField(rs, 0, sn);
       dbGetField(rs, 1, raw);
       dbGetField(rs, 2, model);
       dbGetField(rs, 3, recipe);
       dbGetField(rs, 4, bad_quality);
       dbGetField(rs, 5, time_start);
       dbGetField(rs, 6, time_end);
       dbGetField(rs, 7, press);
       dbGetField(rs, 8, num_diaphr);
       dbGetField(rs, 9, cycle_counter);
       dbGetField(rs, 10, all_cycles);
       dbGetField(rs, 11, time_forming);

      // dbGetField(rs, 8,  num_diaphr);
      // dbGetField(rs, 9, cycle_counter);
      // dbGetField(rs, 10, all_cycles);
       tblPassports.appendLine(\"serial_num\", sn, \"raw\", raw, \"model\", model, \"recipe\", recipe, \"time_forming\", time_forming,
                               \"time_start\", time_start, \"time_end\", time_end,\"press\", press, \"num_diaphr\", num_diaphr, \"cycle_counter\", cycle_counter, \"all_cycles\", all_cycles);
       dbMoveNext(rs);
      }
     }
     dbCloseConnection(conn); // Соединение закрыто
  }

    //переводим таблицу в режим выделения записи
    tblPassports.tableMode(TABLE_SELECT_BROWSE);
    setValue (\"tblPassports\", \"selectByClick\", 1);
}" 0
 E E E
20 21
"chBox_SN"
""
1 2.00000000000002 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Обычный
0  0 238 174 262
1
T 
1
LANG:10027 27 серийный номер

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  bool isSNChecked;
  getValue(\"chBox_SN\", \"state\", 0, isSNChecked);

  if (isSNChecked)
  {
    setValue(\"chbPress\", \"state\", 0, !isSNChecked);
  }
}" 0
13 22
"PUSH_BUTTON3"
""
1 2.407886987013764 399.2610857788434 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  0 393 273 426

T 
1
LANG:10027 35 сформировать отчет
E E E E
20 23
"chbPress"
""
1 12.10070787509892 205 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  10.10070787509892 203 33.96643070830032 227
1
T 
1
LANG:10027 0 

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
E"main(int button, int state)
{
  bool isPressChecked;
  getValue(\"chbPress\", \"state\", 0, isPressChecked);

  if (isPressChecked)
  {
    setValue(\"chBox_SN\", \"state\", 0, !isPressChecked);
  }
}


" 0
13 26
"PUSH_BUTTON5"
""
1 2.073128166463301 369.4027144471086 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 50 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0,Обычный
0  0.1610387837719554 363.4999999999999 273.161038783772 396.4999999999999

T 
1
LANG:10027 29 открыть паспорт
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

void EP_childPanelOn()
{
  int nLine, nColl;
  string SN;
  getValue (\"tblPassports\", \"currentCell\", nLine, nColl);
  Debug(\"line:\",nLine);
  getValue (\"tblPassports\", \"cellValueRC\", nLine, \"serial_num\", SN);
  Debug(\"num:\",SN);
  ChildPanelOnCentralModal(\"Old/Passport.pnl\", \"Passport\",  makeDynString(\"$dp:\" + SN));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {Passport.pnl}
// Panel {Passport}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$dp:$dp}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
20 27
"chbPeriod"
""
1 10.32207756754392 8.42369580575582 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:10027 0 

2
"layoutAlignment" "AlignNone"
"showBackground" "0"
1
LANG:10027 50 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,Обычный
0  8.322077567543921 6.42369580575582 25.99999999999997 53.46639243930785
1
T 
1
LANG:10027 0 

0 
1
LANG:10027 0 
E E
0 0 0 0 0
0
EE0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
4 0 "LAYOUT_GROUP1" -1
4 0 
7 8 10 15 

"" ""
0 1 0 0
0
