V 14
1
LANG:10027 0 
PANEL,-1 -1 1920 800 N "_3DFace" 0
"main()
{

  RootPanelOnModule(\"Belshina/Body/0_General/1_Row.pnl\", \"1_Row\", \"RowView\", \"\");
}" 0
 E E E E 1 -1 -1 0  170 280
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "93.2319"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10027 0 
6 1
"RECTANGLE1"
""
1 170 280 E E E 1 E 1 E N {0,0,0} E N {0,95,135} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 1 -170 -280 1 E 170 280 429 1079
13 2
"PUSH_BUTTON1"
""
1 9.499999999999972 71.1538461538461 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
1 0 0 0 0 0
E E E
1
1
LANG:10027 0 

2
"hoverbclr" "N {148,236,248}"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  -2 51 261 95

T 
1
LANG:10027 1 1
"main(mapping event)
{
  dyn_string MyParams;
  RootPanelOnModule(\"Belshina/Body/0_General/1_Row.pnl\", \"1_Row\", \"RowView\", MyParams);
  setValue(\"CURRENT_WIN\", \"text\", \"Общее\");
  check_btn(this);
}" 0
 E E E
29 4
"Label1"
""
1 1.13686837721616e-13 1.999999999999993 E E E 1 E 1 E N {0,95,135} E N "White" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

7
"text" "string Ряд"
"alignment" "enum 132"
"indent" "int -1"
"lineWidth" "int 1"
"frameShadow" "enum 16"
"frameShape" "enum 0"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,27,5,75,0,0,0,0,0,Полужирный
0  0 2 259 51
5 Label
0
E13 5
"PUSH_BUTTON2"
""
1 0 101.1538461538461 E E E 1 E 1 E N "White" E N {0,136,185} E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:10027 0 

2
"hoverbclr" "N {148,236,248}"
"layoutAlignment" "AlignNone"
1
LANG:10027 56 MS Shell Dlg 2,-1,21,5,75,0,0,0,0,0,Полужирный
0  -2 93 261 137

T 
1
LANG:10027 1 2
"main(mapping event)
{
  dyn_string MyParams;
  RootPanelOnModule(\"Belshina/Body/0_General/2_Row.pnl\", \"2_Row\", \"RowView\", MyParams);
  setValue(\"CURRENT_WIN\", \"text\", \"Общее\");
  check_btn(this);
}" 0
 E E E
29 11
"EMBEDDED_MODULE1"
""
1 260 0 E E E 1 E 1 E N "_3DText" E N {179,204,220} E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10027 0 

10
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string TopLeft"
"oldPanelAnimType" "string BottomRight"
"ModuleName" "string RowView"
"layoutAlignment" "AlignNone"
1
LANG:10027 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  260 0 1919 799
15 Canvas.Canvas.1
0
E0
LAYER, 1 
1
LANG:10027 0 
0
LAYER, 2 
1
LANG:10027 0 
0
LAYER, 3 
1
LANG:10027 0 
0
LAYER, 4 
1
LANG:10027 0 
0
LAYER, 5 
1
LANG:10027 0 
0
LAYER, 6 
1
LANG:10027 0 
0
LAYER, 7 
1
LANG:10027 0 
0
0
